<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Servlet/JSP Test</title>

<link href="/stylesheets/bootstrap.css" rel="stylesheet">
<link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet">
<link href="/stylesheets/docs.css" rel="stylesheet">
<link href="/stylesheets/main.css" rel="stylesheet">

<style>
	body {
		padding-top: 40px;
	}
</style>

<!-- 중복을 제거하는 것이 좋다. jsp 뒤에 f를 붙이는 것이 관용적 -->